<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:automatic-styles>
    <text:list-style style:name="L1">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L2">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L3">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L4">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L5">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="L6">
      <text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="2" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="3" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.0in" fo:text-indent="-0.25in" fo:margin-left="1.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="4" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="5" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="6" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="7" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.0in" fo:text-indent="-0.25in" fo:margin-left="2.0in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="8" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="◦">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="9" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="▪">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
      <text:list-level-style-bullet text:level="10" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•">
        <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="right">
          <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in" />
        </style:list-level-properties>
      </text:list-level-style-bullet>
    </text:list-style>
    <style:style style:name="T1" style:family="text"><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style>
    <style:style style:name="fr2" style:family="graphic" style:parent-style-name="Formula"><style:graphic-properties style:vertical-pos="middle" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" style:wrap="none" /></style:style>
    <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Formula"><style:graphic-properties style:vertical-pos="middle" style:vertical-rel="text" /></style:style>
    <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L1">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L2">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L3">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L4">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L5">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
    <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Text_20_body" style:list-style-name="L6">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" />
    </style:style>
  </office:automatic-styles>
<office:body>
<office:text>
<text:p text:style-name="Text_20_body"><text:span text:style-name="T1">James
Crowther</text:span><text:line-break />LinkedIn :
<text:a xlink:type="simple" xlink:href="https://www.linkedin.com/in/james-crowther-2377874a/" office:name=""><text:span text:style-name="Definition">https://www.linkedin.com/in/james-crowther-2377874a/</text:span></text:a><text:line-break />GitHub
:
<text:a xlink:type="simple" xlink:href="https://github.com/shadowguardian507-irl" office:name=""><text:span text:style-name="Definition">https://github.com/shadowguardian507-irl</text:span></text:a><text:line-break />E-mail
:
<text:a xlink:type="simple" xlink:href="mailto:james@p-s-e.tk" office:name=""><text:span text:style-name="Definition">james@p-s-e.tk</text:span></text:a></text:p>
<text:p text:style-name="Horizontal_20_Line" />
<text:h text:style-name="Heading_20_1" text:outline-level="1"><text:bookmark-start text:name="experience-summary" />Experience
Summary<text:bookmark-end text:name="experience-summary" /></text:h>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="personal-statement" />Personal
statement<text:bookmark-end text:name="personal-statement" /></text:h>
<text:p text:style-name="First_20_paragraph">Experienced DevOps/Platform
Engineer with over 14 years demonstrated history of working in industry.
Skilled in Ansible, Linux, Docker, Terraform, Proxmox, systems
automation, Gitlab CI/CD, AWS, VMware ESX/vSphere.</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="business-and-technical-experience" />Business
and Technical
experience<text:bookmark-end text:name="business-and-technical-experience" /></text:h>
<text:p text:style-name="First_20_paragraph">Systems
deployment/configuration automation, to ensure creation of consistent
systems, via use of:</text:p>
<text:list text:style-name="L1">
  <text:list-item>
    <text:p text:style-name="P1">Ansible</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1">Terraform</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P1">Gitlab CI/CD</text:p>
  </text:list-item>
</text:list>
<text:p text:style-name="First_20_paragraph">Performing problem analysis
and rectification via use of</text:p>
<text:list text:style-name="L2">
  <text:list-item>
    <text:p text:style-name="P2">Cloud Watch</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P2">Dynatrace</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P2">Direct log review</text:p>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="operating-systems" />Operating
Systems<text:bookmark-end text:name="operating-systems" /></text:h>
<text:p text:style-name="First_20_paragraph">Windows: Windows server
2019/2012 R2, Windows 10<text:line-break />Linux: Ubuntu, Debian, Arch,
Alpine<text:line-break />Virtualisation/Containers: vSphere/ESXi,
Proxmox VE, EC2, Docker, ECS</text:p>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="software-programming" />Software
/
Programming<text:bookmark-end text:name="software-programming" /></text:h>
<text:p text:style-name="First_20_paragraph">Ansible, Python, Bash
Script, git, Gitlab CI/CD (inc Components), Docker, Terraform,
Terragrunt, PHP, C#</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="careereducation-history" />Career/Education
history<text:bookmark-end text:name="careereducation-history" /></text:h>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="cdl-cheshire-datasystems-limited-_-stockport" />CDL
(Cheshire Datasystems Limited) _
Stockport<text:bookmark-end text:name="cdl-cheshire-datasystems-limited-_-stockport" /></text:h>
<text:p text:style-name="First_20_paragraph">Nov 2019 - Present _ DevOps
Engineer</text:p>
<text:list text:style-name="L3">
  <text:list-item>
    <text:p text:style-name="P3">Responsibilities are mainly around,
    managing Linux servers and container based systems with a focus on
    automation of systems/software/configuration deployment, via the use
    of Ansible, Terraform and Gitlab CI/CD Pipelines</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P3">Technologies used include Ansible,
    Terraform, Docker, VMWare, AWS, Dynatrace (systems status
    monitoring), Git (version control and storage using Gitlab), Bash
    scripting, Python, PHP</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P3">Providing in-house support and training
    to other team members</text:p>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="laterooms-_-manchester-city-centre" />Laterooms
_ Manchester (city
centre)<text:bookmark-end text:name="laterooms-_-manchester-city-centre" /></text:h>
<text:p text:style-name="First_20_paragraph">Nov 2018 - September 2019 _
Platform Engineer</text:p>
<text:list text:style-name="L4">
  <text:list-item>
    <text:p text:style-name="P4">Responsibilities mainly around managing
    Linux and network systems to a detailed level with a focus on
    automation of systems/software/configuration deployment both on-prem
    and in cloud hosted environments, also assisting with general
    windows system management and overall systems status monitoring and
    alerting.<text:line-break /></text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P4">Technologies used include Ansible,
    Terraform, GOCD, Cisco ADSM, Cisco IOS, Cisco Meraki, Docker,
    Rancher (Docker orchestration), RancherOS, VMWare, Proxmox, UKFast
    ecloud, AWS (including S3, Route53, Certificate Manager,
    CloudFront), DataDog (systems status monitoring), Git (version
    control and storage using Github), Bash and Bat scripting, PHP
    scripting and webpages</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P4">Additional duties were based around
    systems improvement and security hardening, as well as improving
    systems resilience and automated fault detection/recovery. Also
    optimising hardware deployment and connectivity
    structuring.</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P4">interacted with external companies to
    facilitate deployments and integrations of their software/systems
    and services.</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P4">Providing in-house support and training
    to other team members and the service desk on an ad hoc
    basis.</text:p>
  </text:list-item>
</text:list>
<text:p text:style-name="First_20_paragraph">Jan 2016 - Nov 2018 _
Foundation Platform Engineer</text:p>
<text:list text:style-name="L5">
  <text:list-item>
    <text:p text:style-name="P5">Responsibilities mainly around managing
    on-prem Windows, Linux and network systems, including maintenance
    and updating of servers, deploying software and configuring new
    server hardware and operating systems. In addition configuring,
    testing and deploying systems polices (Group policy and server base
    templates)</text:p>
  </text:list-item>
  <text:list-item>
    <text:p text:style-name="P5">Technologies used include Bash and Bat
    scripting, Group Policy, Windows server 2008R2/2012/2016, Ubuntu,
    Debian, VMWare, Proxmox, Git (version control and storage using
    Github)</text:p>
  </text:list-item>
</text:list>
<text:p text:style-name="First_20_paragraph">Apr 2009 – Jan 2016 _
Desktop Support Engineer</text:p>
<text:list text:style-name="L6">
  <text:list-item>
    <text:p text:style-name="P6">Supporting users and desktop estate
    including application deployment and basic Group Policy, also
    development of in-house resources and services to ease management of
    on-prem resources</text:p>
  </text:list-item>
</text:list>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="mdc-direct-_-stockport" />MdC
Direct _
Stockport<text:bookmark-end text:name="mdc-direct-_-stockport" /></text:h>
<text:p text:style-name="First_20_paragraph">Jan 2008 – December 2008 _
System Support Administrator</text:p>
<text:h text:style-name="Heading_20_3" text:outline-level="3"><text:bookmark-start text:name="the-university-of-manchester-formerly-umist" />The
University of Manchester (formerly
UMIST)<text:bookmark-end text:name="the-university-of-manchester-formerly-umist" /></text:h>
<text:p text:style-name="First_20_paragraph">September 2004 – June 2007
_ BSc Hons Computing Science</text:p>
<text:p text:style-name="Horizontal_20_Line" />
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="certifications" />Certifications<text:bookmark-end text:name="certifications" /></text:h>
<text:p text:style-name="First_20_paragraph">V3 Foundation Certificate
in IT Service Management<text:line-break />Apple Certified Associate -
Mac Integration 10.10<text:line-break />AWS Certified Cloud
Practitioner</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="general-information" />General
Information<text:bookmark-end text:name="general-information" /></text:h>
<text:p text:style-name="First_20_paragraph">Member of
BCS<text:line-break />Full clean UK driving licence</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="interests" />Interests<text:bookmark-end text:name="interests" /></text:h>
<text:p text:style-name="First_20_paragraph">Ansible / systems
automation<text:line-break />Open Source
development<text:line-break />3D
design/printing<text:line-break />VR</text:p>
<text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="references" />References<text:bookmark-end text:name="references" /></text:h>
<text:p text:style-name="First_20_paragraph">References available upon
request</text:p>
</office:text>
</office:body>
</office:document-content>
