{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 {\b James Crowther}\line LinkedIn : {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/james-crowther-2377874a/"}}{\fldrslt{\ul
https://www.linkedin.com/in/james-crowther-2377874a/
}}}
\line GitHub : {\field{\*\fldinst{HYPERLINK "https://github.com/shadowguardian507-irl"}}{\fldrslt{\ul
https://github.com/shadowguardian507-irl
}}}
\line E-mail : {\field{\*\fldinst{HYPERLINK "mailto:james@p-s-e.tk"}}{\fldrslt{\ul
james@p-s-e.tk
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Experience Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Personal statement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Experienced DevOps/Platform Engineer with over 14 years demonstrated history of working in industry. Skilled in Ansible, Linux, Docker, Terraform, Proxmox, systems automation, Gitlab CI/CD, AWS, VMware ESX/vSphere.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Business and Technical experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Systems deployment/configuration automation, to ensure creation of consistent systems, via use of:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ansible\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Terraform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gitlab CI/CD\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Performing problem analysis and rectification via use of\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cloud Watch\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dynatrace\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Direct log review\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Operating Systems\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Windows: Windows server 2019/2012 R2, Windows 10\line Linux: Ubuntu, Debian, Arch, Alpine\line Virtualisation/Containers: vSphere/ESXi, Proxmox VE, EC2, Docker, ECS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Software / Programming\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ansible, Python, Bash Script, git, Gitlab CI/CD (inc Components), Docker, Terraform, Terragrunt, PHP, C#\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Career/Education history\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 CDL (Cheshire Datasystems Limited) _ Stockport\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nov 2019 - Present _ DevOps Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsibilities are mainly around, managing Linux servers and container based systems with a focus on automation of systems/software/configuration deployment, via the use of Ansible, Terraform and Gitlab CI/CD Pipelines\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technologies used include Ansible, Terraform, Docker, VMWare, AWS, Dynatrace (systems status monitoring), Git (version control and storage using Gitlab), Bash scripting, Python, PHP\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Providing in-house support and training to other team members\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Laterooms _ Manchester (city centre)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nov 2018 - September 2019 _ Platform Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsibilities mainly around managing Linux and network systems to a detailed level with a focus on automation of systems/software/configuration deployment both on-prem and in cloud hosted environments, also assisting with general windows system management and overall systems status monitoring and alerting.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technologies used include Ansible, Terraform, GOCD, Cisco ADSM, Cisco IOS, Cisco Meraki, Docker, Rancher (Docker orchestration), RancherOS, VMWare, Proxmox, UKFast ecloud, AWS (including S3, Route53, Certificate Manager, CloudFront), DataDog (systems status monitoring), Git (version control and storage using Github), Bash and Bat scripting, PHP scripting and webpages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Additional duties were based around systems improvement and security hardening, as well as improving systems resilience and automated fault detection/recovery. Also optimising hardware deployment and connectivity structuring.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab interacted with external companies to facilitate deployments and integrations of their software/systems and services.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Providing in-house support and training to other team members and the service desk on an ad hoc basis.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jan 2016 - Nov 2018 _ Foundation Platform Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsibilities mainly around managing on-prem Windows, Linux and network systems, including maintenance and updating of servers, deploying software and configuring new server hardware and operating systems. In addition configuring, testing and deploying systems polices (Group policy and server base templates)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Technologies used include Bash and Bat scripting, Group Policy, Windows server 2008R2/2012/2016, Ubuntu, Debian, VMWare, Proxmox, Git (version control and storage using Github)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Apr 2009 \u8211- Jan 2016 _ Desktop Support Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Supporting users and desktop estate including application deployment and basic Group Policy, also development of in-house resources and services to ease management of on-prem resources\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 MdC Direct _ Stockport\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jan 2008 \u8211- December 2008 _ System Support Administrator\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 The University of Manchester (formerly UMIST)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 September 2004 \u8211- June 2007 _ BSc Hons Computing Science\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Certifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 V3 Foundation Certificate in IT Service Management\line Apple Certified Associate - Mac Integration 10.10\line AWS Certified Cloud Practitioner\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 General Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Member of BCS\line Full clean UK driving licence\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ansible / systems automation\line Open Source development\line 3D design/printing\line VR\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 References available upon request\par}
}
